\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Comunicazioni}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Interne}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Esterne}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Riunioni}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Interne}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Casi Particolari}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Esterne}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Esito}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}???}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Gestione degli incarichi}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Processi di ingegneria dei requisiti}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Fattibilit\IeC {\`a}}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deduzione e analisi dei requisiti}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Scoperta dei requisiti}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Classificazone e priorit\IeC {\`a}}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Specifica}{12}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Verifica dei requisiti}{12}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Validazione dei requisiti}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Interna}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Esterna}{13}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Gestione delle modifiche ai requisiti}{13}{subsection.5.4}
